<!DOCTYPE html>
<html>
<head>
  <title>Web Form Example</title>
  <style>
    body {
      background-color: white;
    }
    .form-container {
      border: 1px solid grey;
      padding: 50px;
      max-width: fit-content;
      margin: 0 auto;

    }
    .form-field {
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 5px;
    }
    textarea {
      height: 100px;
    }
    .error {
      color: red;
      font-size: 18px;
      margin-top: 15px;
    }
    .submit-button {
      background-color: grey;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h2>Summary</h2>
    <h3>Congratulations, you've built your first web form. It looks like this live:</h3>
 
  <div class="form-container">
   <form id="myForm" onsubmit="return validateForm()">
      <div class="form-field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <div id="name-error" class="error"></div>
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <div id="email-error" class="error"></div>
      </div>
      <div class="form-field">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <div id="message-error" class="error"></div>
      </div>
      <input type="submit" value="Send Your Message" class="submit-button">
    </form>
  </div>

  <script>
    function validateForm() {
      var name = document.forms["myForm"]["name"].value;
      var email = document.forms["myForm"]["email"].value;
      var message = document.forms["myForm"]["message"].value;

      var nameError = document.getElementById("name-error");
      var emailError = document.getElementById("email-error");
      var messageError = document.getElementById("message-error");

      nameError.textContent = "";
      emailError.textContent = "";
      messageError.textContent = "";

      if (name === "") {
        nameError.textContent = "Name is required";
        return false;
      }

      if (email === "") {
        emailError.textContent = "Email is required";
        return false;
      } else if (!validateEmail(email)) {
        emailError.textContent = "Invalid email format";
        return false;
      }

      if (message === "") {
        messageError.textContent = "Message is required";
        return false;
      }

      return true;
    }

    function validateEmail(email) {
      // Regular expression for basic email format validation
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }
  </script>
</body>
</html>
